# JWT-Authentication-ASPNetCore

./: JWTAuthenticationAspNetCore.sln
JWTAuthenticationAspNetCore/: JWTAuthenticationAspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  identity.db  skinet.db
JWTAuthenticationAspNetCore/API/Controllers/: AccountController.cs  WeatherForecastController.cs
JWTAuthenticationAspNetCore/API/Extensions/: IdentityServiceExtensions.cs
JWTAuthenticationAspNetCore/Core/Entities/: Address.cs  AppUser.cs  Product.cs
JWTAuthenticationAspNetCore/Core/Entities/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
JWTAuthenticationAspNetCore/Core/Entities/Interfaces/: ITokenService.cs
JWTAuthenticationAspNetCore/Infrastructure/Data/: StoreContext.cs
JWTAuthenticationAspNetCore/Infrastructure/Data/Migrations/: 20220828181047_InitialCreate.Designer.cs  20220828181047_InitialCreate.cs  StoreContextModelSnapshot.cs
JWTAuthenticationAspNetCore/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
JWTAuthenticationAspNetCore/Infrastructure/Identity/Migrations/: 20220831154527_IdentityInitial.Designer.cs  20220831154527_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
JWTAuthenticationAspNetCore/Infrastructure/Services/: TokenService.cs
JWTAuthenticationAspNetCore/Properties/: launchSettings.json
